# java-demo

./: .gitignore  EXCEPTION_CHECKLIST.md  KNIFE4J_MIGRATION_GUIDE.md  README.md  build.sh  create-demo-db.bat  create-demo-db.sh  db-upgrade-framework.sh  docker-compose.yml  init-db-with-third-auth.sh  init-docker-db.sh  pom.xml  restart-services.sh  setup-db-helper.sh  upgrade-db-for-third-auth.sh
common/: README.md  RESPONSE_CODE_GUIDE.md  pom.xml
common/src/main/java/com/cobazaar/common/annotation/: DataMasking.java
common/src/main/java/com/cobazaar/common/config/: CommonConfig.java  CommonSecurityConfig.java  DataMaskingAdvice.java  JacksonConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfigProperties.java  WebMvcConfig.java
common/src/main/java/com/cobazaar/common/constant/: Constants.java
common/src/main/java/com/cobazaar/common/dto/: QueryDTO.java
common/src/main/java/com/cobazaar/common/entity/: BaseEntity.java
common/src/main/java/com/cobazaar/common/enums/: RedisModulePrefix.java  ResponseEnum.java  TokenTypeEnum.java
common/src/main/java/com/cobazaar/common/exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java  ResourceException.java  ServiceException.java  ValidateException.java
common/src/main/java/com/cobazaar/common/generator/: CodeGenerator.java
common/src/main/java/com/cobazaar/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/cobazaar/common/result/: Result.java
common/src/main/java/com/cobazaar/common/security/: CommonAccessDeniedHandler.java  CommonAuthenticationEntryPoint.java  CommonUserDetails.java  CommonUserDetailsService.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
common/src/main/java/com/cobazaar/common/service/: BaseService.java
common/src/main/java/com/cobazaar/common/utils/: AuditLogUtils.java  DataMaskingUtils.java  DateUtils.java  EncryptUtils.java  ExportUtils.java  HttpUtils.java  JwtUtils.java  PermissionUtils.java  RedisUtils.java  RedissonUtils.java  SpringContextHolder.java  UserContext.java
common/src/main/java/com/cobazaar/common/vo/: ContactInfo.java  Result.java  UserInfoVO.java
common/src/main/java/com/cobazaar/common/wrapper/: ContentCachingRequestWrapper.java  HttpHelper.java  RepeatableReadRequestWrapper.java  RequestBodyWrapperFilter.java  RequestWrapper.java
common/src/main/resources/: application-common.yml  db-config-example.yml
common/src/main/resources/sql/: create-demo-database.sql
common/src/test/java/com/cobazaar/common/utils/: UserContextTest.java
frontend/: index.html  package-lock.json  package.json  (+1 more)
gateway/: pom.xml
gateway/src/main/java/com/cobazaar/gateway/: GatewayApplication.java
gateway/src/main/java/com/cobazaar/gateway/common/: Result.java
gateway/src/main/java/com/cobazaar/gateway/config/: GatewayCoreConfig.java  RateLimiterConfig.java  SentinelConfig.java  SwaggerConfig.java
gateway/src/main/java/com/cobazaar/gateway/controller/: GatewayController.java  GatewayTestController.java
gateway/src/main/java/com/cobazaar/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/java/com/cobazaar/gateway/filter/: AuthFilter.java  HeaderGlobalFilter.java  HeaderProcessorFilter.java
gateway/src/main/resources/: application.yml
manage/: pom.xml
manage/src/main/java/com/cobazaar/manage/: ManageApplication.java
manage/src/main/java/com/cobazaar/manage/controller/: TestController.java
manage/src/main/resources/: application.yml
system/: ARCHITECTURE.md  BASE_COMPONENTS.md  pom.xml
system/src/main/java/com/cobazaar/system/: SystemApplication.java
system/src/main/java/com/cobazaar/system/config/: KaptchaConfig.java
system/src/main/java/com/cobazaar/system/controller/: AuthController.java  BaseController.java  DepartmentController.java  LoginLogController.java  MenuController.java  RoleController.java  SensitiveDataController.java  TestController.java  TestSensitiveController.java  ThirdPartyAuthController.java  UserController.java
system/src/main/java/com/cobazaar/system/dto/: BaseDTO.java  ChangePasswordDTO.java  DeleteRoleDTO.java  DeleteUserDTO.java  DeptStatusDTO.java  LoginDTO.java  LoginLogQueryDTO.java  MenuAddDTO.java  MenuStatusDTO.java  QueryDTO.java  RegisterDTO.java  ResetPasswordDTO.java  RoleAddDTO.java  RoleMenuDTO.java  RoleQueryDTO.java  ThirdPartyAuthBindDTO.java  UpdateMenuDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java  UserAddDTO.java  UserChangePasswordDTO.java  UserQueryDTO.java  UserRoleDTO.java
system/src/main/java/com/cobazaar/system/entity/: BaseEntity.java  Department.java  LoginLog.java  Menu.java  Role.java  ThirdPartyAuth.java  User.java
system/src/main/java/com/cobazaar/system/enums/: SystemEnums.java
system/src/main/java/com/cobazaar/system/mapper/: CoreBaseMapper.java  DepartmentMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  ThirdPartyAuthMapper.java  UserMapper.java
system/src/main/java/com/cobazaar/system/service/: AuthService.java  BaseService.java  CaptchaService.java  DepartmentService.java  LoginLogService.java  MenuService.java  RoleService.java  SensitiveDataService.java  ThirdPartyAuthService.java  UserService.java
system/src/main/java/com/cobazaar/system/vo/: BaseVO.java  DepartmentVO.java  LoginLogVO.java  LoginVO.java  MenuVO.java  RoleVO.java  ThirdPartyAuthVO.java  UserVO.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
system/src/test/java/com/cobazaar/system/: CommonDependencyTest.java  SystemArchitectureTest.java  SystemBaseComponentTest.java
system/src/test/java/com/cobazaar/system/config/: TestRedisConfig.java
system/src/test/java/com/cobazaar/system/controller/: ApiIntegrationTest.java
system/src/test/java/com/cobazaar/system/security/: PermissionIntegrationTest.java
system/src/test/java/com/cobazaar/system/service/: AuthServiceTest.java  CaptchaServiceTest.java  LoginLogServiceTest.java  UserServiceTest.java
system/src/test/resources/: application-test.yml
(+34 files in other folders)
